body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  border-radius: 30px;
  position: fixed;
  width: 99%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to right, orange 0%, rgba(128, 128, 128, 0.692) 100%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo-section {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.logo {
  height: 30px;
  margin: 0 10px;
}

.middle-section {
  width: 100%;
}

.top-banner {
  background-color: #00c18d;
  color: white;
  text-align: center;
  padding: 5px 0;
}

.banner-link {
  color: white;
  text-decoration: none;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  background-color: transparent;
  border-radius: 50px;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  height: 25px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 30px;
}

.search-bar button {
  height: 45px;
  padding: 10px;
  border: none;
  background-color: white;
  color: black;
  border-radius: 30em;
  margin-left: 5px;
  cursor: pointer;
  width: 100px;
}

.search-bar .demat {
  width: 200px;
}

.search-bar button:hover {
  background-color: rgba(212, 211, 211, 0.774);
}

.demat {
  width: 15em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.demat::before {
  content: '';
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #f7b500da 0%, #ffe600 100%);
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.demat:hover::before {
  width: 15em;
  border-radius: 30em;
}

#demat-registration-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitet;
  padding: 20px;
  border: 2px solid black;
  border-radius: 20px;
  width: 100%;
  max-width: 1100px;
  z-index: 1001;
}

#background-blur {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.container3 {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
}

.left-side {
  flex: 2;
  padding: 20px;
}

.right-side {
  flex: 1;
  padding: 20px;
  background: linear-gradient(45deg, red, yellow);
  border-radius: 30px;
  justify-content: center;
  width:470px;
  margin-left: auto;
}
.info {
  margin-top: 20px;
}

.info h2 {
  margin-top: 0;
}

.info p {
  margin: 5px 0;
}


.nav-links,
.right {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 4px 0;
  background-color: rgba(158, 158, 158, 0.164);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(45deg, red, yellow);
  padding: 30px;
  width: 400px;
  border-radius: 20px;
  box-shadow: 0px 8px 10px rgb(0, 0, 0);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: background 0.3s ease;
  margin-left: auto;
}

.form:hover {
  background: linear-gradient(45deg, yellow, red);
}

::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.form button {
  align-self: flex-end;
}

.flex-column > label {
  color: #151717;
  font-weight: 600;
}

.inputForm {
  border: 1.5px solid #ecedec;
  border-radius: 10em;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
  background-color: white;
}

.number, .otp {
  margin-left: 10px;
  border-radius: 10rem;
  border: none;
  width: 100%;
  height: 100%;
}

.number, .otp:focus {
  outline: none;
}

.inputForm:focus-within {
  border: 1.5px solid #2d79f3;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-row > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

.button-submit {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  background: transparent;
  transition: ease-out 0.5s;
  border: 2px solid;
  border-radius: 10em;
  box-shadow: inset 0 0 0 0 red;
  margin: 20px 0 10px 0;
  margin-right: 50px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.button-submit:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 darkorange;
}

.button-submit:active {
  transform: scale(0.9);
}




.nav-links {
  margin: auto;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0px 4px 10px rgb(5, 5, 5);
}

.right {
  padding: 10px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  padding: 10px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: orange;
  border-radius: 30px;
  transform: scale(1.2);
}

.account-section {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 1px 0;
}

.account-button,
.login-button,
.motilal,
.alice,
.upstox {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.login-button {
  background-color: white;
  color: black;
  border: 2px solid transparent;
  margin-left: 10px;
}

.motilal,
.alice,
.upstox {
  margin: 20px;
  padding: 15px;
  width: 100%;
  max-width: 200px;
  font-size: 14px;
  color: black;
  background-color: white;
  border: 2px solid transparent;
  border-radius: 10px;
}

.login-button:hover,
.motilal:hover,
.alice:hover,
.upstox:hover {
  background-color: rgba(233, 137, 11, 0.527);
}

.container1 {
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  margin-top: 329px;
  border-radius: 8px;
}

.left-section {
  flex: 1;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 190px 100px;
}

.left-section h1 {
  margin-bottom: 20px;
}

.right-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-image {
  max-width: 900px;
  height: 550px;
  animation: fadeIn 2s ease-in-out infinite alternate;
}

@keyframes fadeIn {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

.card-container {
  background-color: rgba(128, 128, 128, 0.137);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid black;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  margin: 20px;
  margin-top: 150px;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-in-out, colorChange 5s infinite;
}

.card {
  perspective: 1000px;
  margin: 15px;
  animation: fadeIn 1s ease-in-out;
}

.card-inner {
  position: relative;
  width: 350px;
  height: 500px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card-front {
  background-color: rgba(231, 231, 231, 0.849);
  box-shadow: 0 10px 14px black;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
}

.card-front img {
  width: 210px;
  height: 100px;
}

.card-back {
  background-color: rgba(231, 231, 231, 0.849);
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Quicksand", sans-serif;
}

.card-back h2 p {
  font-size: 15px;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.footer-section {
  flex: 1;
  padding: 20px;
  min-width: 250px;
}

.footer-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.footer-section p,
.footer-section ul,
.footer-section li,
.footer-section a {
  font-size: 1em;
  line-height: 1.6;
  color: #bbb;
  text-decoration: none;
  margin: 5px 0;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section .social-icons {
  display: flex;
  justify-content: center;
}

.footer-section .social-icons a {
  margin: 0 10px;
}

.footer-section .social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.footer-section .social-icons img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  background-color: #222;
  padding: 20px 0;
}

.footer-bottom p {
  margin: 0;
}

@media (max-width: 768px) {
  .search-bar input {
    width: 100%;
  }

  .container1 {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    padding: 20px;
    width: 100%;
    text-align: center;
  }

  .left-section {
    padding: 20px;
  }

  .card-inner {
    width: 100%;
    max-width: 350px;
    height: 500px;
  }
}

@media (max-width: 480px) {
  .nav-links {
    flex-direction: column;
  }

  .nav-links a {
    padding: 10px 0;
  }

  .search-bar input {
    width: 100%;
  }

  .container1 {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    padding: 20px;
    width: 100%;
    text-align: center;
  }

  .left-section {
    padding: 20px;
  }

  .card-inner {
    width: 100%;
    max-width: 350px;
    height: 500px;
  }
}